00-Canada
01-Canada
02-Canada
03-Canada
04-Canada
05-USA
06-USA
07-USA
08-USA
09-USA
30-France
31-France
32-France
33-France
34-France
35-France
36-France
37-France
49-Japan
50-UK
54-Belgia
57-Dania
64-Finkand
70-Norwey	
73-Sweden
76-Switzerland
80-Italy
81-Italy
82-Italy
83-Italy
84-Spain
87-Notherland
90-Austria
91-Austria
93-Australia
94-New-Zeland
380-Bolgaria
383-Slovenia
385-Croatia
401-Germany
402-Germany
403-Germany
404-Germany
405-Germany
406-Germany
407-Germany
408-Germany
409-Germany
410-Germany
411-Germany
412-Germany
413-Germany
414-Germany
415-Germany
416-Germany
417-Germany
418-Germany
419-Germany
420-Germany
421-Germany
422-Germany
423-Germany
424-Germany
425-Germany
426-Germany
427-Germany
428-Germany
429-Germany
430-Germany
431-Germany
432-Germany
433-Germany
434-Germany
435-Germany
436-Germany
437-Germany
438-Germany
439-Germany
440-Germany
460-Russia
471-Taivan
474-Istonia
475-Latvia
477-Liva
479-Shri-Lanka
480-Philipin
481-Belarus
482-Moldova
489-Gvadelupa
520-Greece
529-Kipr
535-Malta
539-Irland
560-Portugal
569-Island
590-Poland
594-Romania
599-Hungary
600-UAR
601-UAR
609-Mavritania
611-Marokko
619-Tunis
690-China
691-China
729-Israel
740-Gvatemala
741-Gonduras
742-Kosta-Rikka
743-Nikaragua
744-Panama
745-Salvador
746-Dominican
750-Mexico
759-Venezuela
770-Columbia
773-Urugvai
775-Peru
777-Bolivia
779-Argentina
780-Chili
784-Paragvai
786-Ecuador
789-Brasil
850-Kuba
858-Slovakia
859-Chexia
860-Serbia
869-Turkey
880-South-Koreya
885-Thailand
888-Singabur
890-India
893-Vietnam
899-Indonesia
955-Malayzia